
default:
	gcc ex1.c -o ex1
	gcc ex2.c -o ex2
	gcc ex3.c -o ex3
#	gcc ex4.c -o ex4
#	gcc ex5.c -o ex5
#	gcc ex6.c -o ex6
#	gcc ex7.c -o ex7
#	gcc ex8.c -o ex8
#	gcc ex9.c -o ex9
#	gcc ex10.c -o ex10
#	gcc ex11.c -o ex11
clean:
	rm -f ex1 ex2 ex3 ex4 ex55 ex6 ex7 ex8 ex9 ex10 ex11
